//.clearfix {
//    *zoom: 1;
//    &:after {
//        display: table;
//        content: ' ';
//        clear: both;
//    }
//}
.search:after, .search:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    background-image: -webkit-gradient(linear,left top,right top,from(#0af),to(#0085ff));
    background-image: -webkit-linear-gradient(left,#0af,#0085ff);
    background-image: linear-gradient(90deg,#0af,#0085ff);
}
.clearfix {
    display: inline-block;
    &:after {
        display: block;
        content: ' ';
        clear: both;
        height: 0;
        line-height: 0;
        visibility: hidden;

    }
}
@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
    .border-1px{
        &::after {
            -webkit-transform: scaleY(0.7);
            transform: scaleY(0.7);
        }
    }
}
@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
    .border-1px{
        &::after {
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
}
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    .border-1px{
        &::after {
            -webkit-transform: scaleY(0.33);
            transform: scaleY(0.33);
        }
    }
}

