@font-face {
  font-family: 'sell-icon';
  src:  url('../fonts/sell-icon.eot?5gq9uh');
  src:  url('../fonts/sell-icon.eot?5gq9uh#iefix') format('embedded-opentype'),
    url('../fonts/sell-icon.ttf?5gq9uh') format('truetype'),
    url('../fonts/sell-icon.woff?5gq9uh') format('woff'),
    url('../fonts/sell-icon.svg?5gq9uh#sell-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sell-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-takeaway:before {
  content: "\e618";
}
.icon-drop-down:before {
  content: "\e68f";
}
.icon-address:before {
  content: "\e614";
}
.icon-orders:before {
  content: "\e607";
}
.icon-elm:before {
  content: "\e722";
}
.icon-mall:before {
  content: "\e615";
}
.icon-share:before {
  content: "\e646";
}
.icon-mine:before {
  content: "\e60e";
}
.icon-my-position:before {
  content: "\e613";
}
.icon-position:before {
  content: "\e617";
}
.icon-red-envelope:before {
  content: "\e62a";
}
.icon-find:before {
  content: "\e690";
}
.icon-cust-service:before {
  content: "\e60f";
}
.icon-download:before {
  content: "\e612";
}
.icon-gold:before {
  content: "\e60d";
}
.icon-phone:before {
  content: "\e61a";
}
.icon-wallet:before {
  content: "\e66d";
}
.icon-home:before {
  content: "\e626";
}
.icon-business:before {
  content: "\e616";
}
.icon-previewleft:before {
  content: "\e75b";
}
.icon-previewright:before {
  content: "\e75c";
}
.icon-denglu-copy:before {
  content: "\e63a";
}
.icon-huidaodingbu:before {
  content: "\e619";
}
.icon-search:before {
  content: "\e606";
}
.icon-jiazaizhong:before {
  content: "\e6b1";
}
.icon-dingwei:before {
  content: "\e604";
}
.icon-add_circle:before {
  content: "\e900";
}
.icon-arrow_lift:before {
  content: "\e901";
}
.icon-check_circle:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-favorite:before {
  content: "\e904";
}
.icon-keyboard_arrow_right:before {
  content: "\e905";
}
.icon-remove_circle_outline:before {
  content: "\e906";
}
.icon-shopping_cart:before {
  content: "\e907";
}
.icon-thumb_down:before {
  content: "\e908";
}
.icon-thumb_up:before {
  content: "\e909";
}
.icon-category:before {
  content: "\e90b";
}
.icon-close2:before {
  content: "\e90a";
}
